name: G2T

channels:
  - conda-forge
  - pytorch
  - default

dependencies:
  - python=3.6
  - pip
  - pytorch
  - torchvision
  - pip:
      - gensim
      - jieba
      - nltk
      - numpy
      - scikit-learn
      - tqdm
      - scipy
      - sklearn